#!/bin/sh /etc/rc.common
# OpenWRT procd init script for MahjongAI extractor
# 由 install_openwrt.sh 安装到 /etc/init.d/mahjong-extractor

START=95
STOP=10
USE_PROCD=1

# __INSTALL_DIR__ 与 __IFACE__ 由 install_openwrt.sh 替换
INSTALL_DIR="__INSTALL_DIR__"
IFACE="__IFACE__"

start_service() {
    procd_open_instance
    procd_set_param command /usr/bin/env python3 "$INSTALL_DIR/run.py" \
        --mode tcpdump \
        --interface "$IFACE" \
        --config "$INSTALL_DIR/remote/extractor/config.yaml"
    procd_set_param respawn 3600 5 0
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    # procd 负责终止；tcpdump 子进程随 python 退出
    return 0
}
