{
  "class_counts": {
    "1m": 88,
    "1p": 46,
    "1s": 15,
    "1z": 22,
    "2m": 115,
    "2p": 53,
    "2s": 29,
    "2z": 49,
    "3m": 89,
    "3p": 67,
    "3s": 54,
    "3z": 22,
    "4m": 45,
    "4p": 75,
    "4s": 27,
    "4z": 17,
    "5m": 50,
    "5p": 57,
    "5s": 54,
    "5z": 43,
    "6m": 114,
    "6p": 38,
    "6s": 71,
    "6z": 62,
    "7m": 70,
    "7p": 49,
    "7s": 60,
    "7z": 63,
    "8m": 68,
    "8p": 75,
    "8s": 80,
    "9m": 32,
    "9p": 37,
    "9s": 57
  },
  "n_classes": 34,
  "min_samples_per_class": 15,
  "trusted": true,
  "trusted_rule": {
    "min_classes": 34,
    "min_samples_per_class": 5
  }
}